<!doctype html>
<html>
  <head>
    <style>
      #container {
        width: 1280px;
        height: 994px;
        border: 10px solid green;
        margin: auto;
        position: relative;
      }
      .background {
        width: 100%;
        position: absolute;
        z-index: 0;
      }
      #info {
        position: absolute;
        width: 245px;
        top: 185px;
        left: 40px;
        border-radius: 25px;
        border: 2px solid white;
        background: rgba(193, 66, 66, 0.3);
      }
      #deco {
        position: absolute;
        width: 40px;
        bottom: 388px;
        right: 276px;
        z-index: 30;
      }
      h1 {
        position: absolute;
        top: 10px;
        left: 40px;
        font-size: 300%;
        color: white;
      }
      h3 {
        position: absolute;
        top: 90px;
        left: 40px;
        font-size: 200%;
        color: white;
      }
      p {
        color: white;
        position: relative;
        left: 10px;
      }
      #legobody {
        position: absolute;
        bottom: 0px;
        right: 200px;
        z-index: 10;
      }
      #legohead {
        position: absolute;
        bottom: 278px;
        right: 276px;
        z-index: 20;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <script>
        var choices = ['Awesome', 'Fantastic', 'Fabulous', 'Superb',
        'Perfect', 'Brilliant', 'Coming Up Roses'];
        var word = parseInt(Math.random() * 7);
        document.write(`<h1 style="z-index:100">Everything is ${choices[word]}!</h1>`);
        var bodies = parseInt(Math.random() * 6) + 1;
        document.write(`<img id="legobody" src="imgs/bodies/body${bodies}.png">`);
        var heads = parseInt(Math.random() * 6) + 1;
        document.write(`<img id="legohead" src="imgs/heads/head${heads}.png">`);
        let now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();
        if (hours >= 0 && hours < 6) {
          document.write(`<img class="background" src="imgs/backgrounds/night.png">`);
          document.write(`<h3 style="z-index:200">Good Night!</h3>`);
        }
        else if (hours >= 6 && hours < 12) {
          document.write(`<img class="background" src="imgs/backgrounds/morning.png">`);
          document.write(`<h3 style="z-index:200">Good Morning!</h3>`);
        }
        else if (hours >= 12 && hours < 18) {
          document.write(`<img class="background" src="imgs/backgrounds/afternoon.png">`);
          document.write(`<h3 style="z-index:200">Good Afternoon!</h3>`);
        }
        else {
          document.write(`<img class="background" src="imgs/backgrounds/evening.png">`);
          document.write(`<h3 style="z-index:200">Good Evening!</h3>`);
        }
        let day = "a.m.";
        if (hours == 0) {
          hours = 12;
        }
        else if (hours >= 13) {
          hours -= 12;
          day = "p.m.";
        }
        if (hours < 10) {
          hours = "" + 0 + hours;
        }
      </script>
      <div id="info">
        <script>
          document.write(`<p>It is currently ${hours}:${minutes} ${day}</p>`);
          var one = parseInt(Math.floor(Math.random() * 9)) + 1;
          var two = parseInt(Math.floor(Math.random() * 9)) + 1;
          var three = parseInt(Math.floor(Math.random() * 9)) + 1;
          while (two == one) {
            two = parseInt(Math.floor(Math.random() * 9)) + 1;
          }
          while (three == two || three == one) {
            three = parseInt(Math.floor(Math.random() * 9)) + 1;
          }
          document.write(`<p>Your lucky numbers are ${one}, ${two}, and ${three}</p>`);
        </script>
      </div>
      <div id="deco">
        <script>
          var flower = parseInt(Math.random() * 5) + 1;
          document.write(`<img class="background" src="imgs/flowers/flower${flower}.png">`);
        </script>
      </div>
    </div>
  </body>
